{
  "name": "envelope",
  "version": "0.0.1",
  "scripts": {
    "start": "node Server.js"
  },
  "dependencies": {
    "angular-animate": "^1.6.5",
    "angular-aria": "^1.6.5",
    "angular-material": "^1.1.4",
    "ejs": "^2.5.7",
    "express": "latest",
    "pug": "^2.0.0-rc.4",
    "sendgrid": "^5.0.0"
  }
}
